<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>40583C4F-E40B-4BAA-881D-D7F842F7069F</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The Weight of a Soul</title>
            <author>Chin Kee Yong</author>
            <headline>A study of the ars vitalis</headline>
            <genre>Fantasy</genre>
            <firstpublished>2018</firstpublished>
            <description>In a world of arcane mysteries, a young doctor's apprentice unravels a conspiracy most grim.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2018-06-23</releasedate>
                    <version>230618</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2018-06-23</originated>
        </colophon>
        <glulx>
            <serial>180623</serial>
            <release>230618</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
