! Blurb file created by Inform build 6M62

status "D:\Slow Program Files\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Kee Yong\Documents\Inform\Projects\weight-of-soul\The Weight of a Soul.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Kee Yong\Documents\Inform\Projects\weight-of-soul\The Weight of a Soul.inform"
release to "C:\Users\Kee Yong\Documents\Inform\Projects\weight-of-soul\The Weight of a Soul.materials\Release"

! Blorb instructions

storyfile leafname "The Weight of a Soul.gblorb"
storyfile "C:\Users\Kee Yong\Documents\Inform\Projects\weight-of-soul\The Weight of a Soul.inform\Build\output.ulx" include
ifiction "C:\Users\Kee Yong\Documents\Inform\Projects\weight-of-soul\The Weight of a Soul.inform\Metadata.iFiction" include
cover "D:\Slow Program Files\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "D:\Slow Program Files\Inform 7\Internal\Miscellany\Cover.jpg"
release file "D:\Slow Program Files\Inform 7\Internal\Miscellany\Cover.jpg"
release file "D:\Slow Program Files\Inform 7\Internal\Miscellany\Small Cover.jpg"
picture 3 "C:\Users\Kee Yong\Documents\Inform\Projects\weight-of-soul\The Weight of a Soul.materials\Figures\Map.jpg" "A street map of the Channelworks District."

! Placeholder variables

placeholder [IFID] = "40583C4F-E40B-4BAA-881D-D7F842F7069F"
placeholder [RELEASE] = "240119"
placeholder [YEAR] = "2019"
placeholder [TITLE] = "The Weight of a Soul"
placeholder [AUTHOR] = "Chin Kee Yong"
placeholder [BLURB] = "In a world of arcane mysteries, a young doctor's apprentice unravels a conspiracy most grim."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Weight of a Soul.gblorb.js"
template path "C:\Users\Kee Yong\Documents\Inform\Projects\weight-of-soul\The Weight of a Soul.materials\Templates"
template path "C:\Users\Kee Yong\Documents\Inform\Templates"
template path "D:\Slow Program Files\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "SpookyQuixe" "g"
base64 "C:\Users\Kee Yong\Documents\Inform\Projects\weight-of-soul\The Weight of a Soul.inform\Build\output.ulx" to "C:\Users\Kee Yong\Documents\Inform\Projects\weight-of-soul\The Weight of a Soul.materials\Release\interpreter\The Weight of a Soul.gblorb.js"

! Website instructions

template path "C:\Users\Kee Yong\Documents\Inform\Projects\weight-of-soul\The Weight of a Soul.materials\Templates"
template path "C:\Users\Kee Yong\Documents\Inform\Templates"
template path "D:\Slow Program Files\Inform 7\Internal\Templates"
css
website "Marid"
status instruction ||&nbsp;<a href="source:story.ni#line91"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
